<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biblioteca ISTLT</title>
  <link rel="preconnect" href="https://fonts.googleapis.com/" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Montserrat:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&family=Roboto:wght@300&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    :root {
      --primary-color: #007ea7;
      --light-color: white;
      --accent-light-color: #9ad1d4;
      --accent-dark-color: #80ced7;
      --dark-color: #00334a;
      --yellow-color: #ffc107;
    }

    #hero {
      font-family: "Montserrat", sans-serif;
      background-image: url("./assets/infon.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh; /* Usa 100vh para que cubra toda la altura de la ventana */
      width: 100vw; /* Usa 100vw para que cubra toda la anchura de la ventana */
      box-shadow: rgba(240, 242, 94, 0.2) 0px 0.5rem 1.5rem;
      display: flex;
      align-items: center; /* Centra verticalmente el contenido */
      justify-content: center; /* Centra horizontalmente el contenido */
    }

    #hero .overlay {
      background-color: #ffd14796;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    #hero .overlay .description {
      color: var(--dark-color);
      display: flex;
      flex-direction: column;
    }

    #hero .overlay .description .title {
      font-weight: bold;
      font-size: 4.5rem;
      margin-bottom: 2.5rem;
    }

    #hero .overlay .description .quote {
      font-style: italic;
      font-size: 2rem;
      max-width: 22rem;
      margin-bottom: 2rem;
    }

    #hero .overlay .description .order {
      width: fit-content;
      padding: 2rem;
      border-radius: 1rem;
      background-color: var(--light-color);
      color: var(--dark-color);
      transition: all 0.3s ease;
      text-decoration: none;
      font-size: 1.15rem;
    }

    #hero .overlay .description .order:hover {
      background-color: var(--yellow-color);
      color: var(--light-color);
      text-decoration: none;
    }

    #hero .overlay .book {
      max-height: 32rem;
      transform: rotate(20deg);
      box-shadow: rgba(255, 255, 255, 0.1) 0 0.5rem 1.5rem;
      border-radius: 1rem;
      transition: all 0.3s ease;
    }

    #hero .overlay .book:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <section id="hero">
    <div class="overlay">
      <div class="description">
        <h1 class="title">Biblioteca Institucional</h1>
        <q class="quote">Contamos con una gran variedad de libros para reforzar tus conocimientos.</q>
        <a class="order" href="index.php">Visita nuestro catalogo</a>
      </div>
      <img class="book" src="assets/image.png" />
    </div>
  </section>
</body>

</html>
