/* body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: #a0a8bd;
  height: 100vh;
} */

:root {
  --color-title: white;
}

footer {
  position: static;
  left: 0;
  bottom: 12px;
  width: 100%;
  background: #00334a;
  padding-top: 60px;
  color: #ffc107;
}
footer a{
  color: white;
}
footer a:hover{
  color: #ffc107;
}

#footer-top > img {
  height: 50px;
  margin: 0 auto 50px;
  border-radius: 10px;
}

#footer-top, #footer-bottom {
  position: relative;
  margin: 0 30px;
}

#footer-top {
  display: grid;
  border-bottom: 2px solid rgb(255 255 255 / 20%);
  padding-bottom: 20px;
}

#footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column-reverse;
  gap: 8px;
  padding: 20px 0;
  text-align: center;
}

#footer-top .links {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  margin-bottom: 36px;
}

.links-column {
  display: grid;
  gap: 17px;
  text-align: center;
}

#footer-top h2 {
  margin: 0 0 10px;
  font-size: 18px;
  font-weight: 400;
  color: var(--color-title);
}

#footer-top p {
  margin: 0;
}

.legal > a {
  margin: 0 0 0 4px;
}

.legal,
.copyright {
  font-size: 12px;
}

.legal > span {
  margin-right: 10px;
}

#footer-top .socials {
  position: absolute;
  left: 50%;
  bottom: 10px;
  translate: -50% 0;
  display: flex;
  align-items: center;
  gap: 12px;
  height: 56px;
}

#footer-top .socials > a {
  font-size: 20px;
  background: rgb(45 118 232 / 25%);
  color: var(--color-title);
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}


.socials-column :is(h2, p) {
  display: none;
}

@media (width > 400px) {
  .links-column {
    text-align: left;
  }

  #footer-top .links {
    grid-template-columns: repeat(2, 1fr);
    margin-right: 50px;
  }

  #footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 10px;
    text-align: left;
  }

  #footer-top .socials {
    left: 0;
    translate: 0;
  }

  #footer-top > img {
    margin: 0 0 50px;
  }
}

@media (width >= 640px) {
  #footer-top, #footer-bottom {
    margin: 0 auto;
    max-width: 580px;
    padding: 0;
  }

  #footer-top .links {
    grid-template-columns: repeat(3, 1fr);
  }

  #footer-top .socials {
    position: static;
  }

  #footer-bottom {
    justify-content: flex-start;
  }

  .socials-column :is(h2, p) {
    display: block;
  }
}
